public class Person {
    private String name;
    private int age;

    public Person() {
        this.name = "Unknown";
        this.age = 0;
    }

    public Person(String name) {
        this.name = name;
        this.age = 0;
    }

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public static void main(String[] args) {
        String enrollNumber = "2201030318035";
        String name = "Memdavadi Riddhi";

        Person person1 = new Person();
        Person person2 = new Person("John");
        Person person3 = new Person("Alice", 30);

        System.out.println("Enroll: " + enrollNumber + ", Name: " + name + ", Person 1: Name - " + person1.getName() + ", Age - " + person1.getAge());
        System.out.println("Enroll: " + enrollNumber + ", Name: " + name + ", Person 2: Name - " + person2.getName() + ", Age - " + person2.getAge());
        System.out.println("Enroll: " + enrollNumber + ", Name: " + name + ", Person 3: Name - " + person3.getName() + ", Age - " + person3.getAge());
    }
}
